{
  "name": "root",
  "version": "0.0.0",
  "description": "Workspace root",
  "scripts": {
    "build:js": "pnpm build:p & pnpm --filter vanilla build",
    "build:ts": "pnpm build:p & pnpm --filter typescript build",
    "build:react": "pnpm build:p & pnpm --filter react build",
    "build:p": "pnpm --filter @bgunnarsson/toaster build",
    "dev:js": "pnpm build:p & pnpm --filter vanilla dev",
    "dev:ts": "pnpm build:p & pnpm --filter typescript dev",
    "dev:react": "pnpm build:p & pnpm --filter react dev",
    "dist": "pnpm build:p & pnpm git & pnpm --filter @bgunnarsson/toaster dist",
    "git": "git add . && git commit -m update && git push origin main"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/core",
        "@babel/plugin-transform-react-jsx",
        "vite",
        "react",
        "react-dom",
        "@types/react",
        "tslib",
        "quill-delta",
        "rxjs"
      ],
      "allowAny": [
        "rustikus"
      ]
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}